# Setup Database PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=task_management

# Setup Json Web Token
JWT_SECRET=nexasecretkey
JWT_EXPIRES=3d

# Setup Port App
PORT=3000
